{
	"id": "obsidian-simple-rss",
	"name": "Simple RSS Plugin",
	"version": "0.1.1",
	"minAppVersion": "0.15.0",
	"description": "This plugin collect RSS articles into notes.",
	"author": "Monnierant",
	"authorUrl": "https://github.com/monnierant",
	"fundingUrl": "https://github.com/monnierant",
	"isDesktopOnly": false
}
